GOOGLE_CLIENT_ID = 238968484254-90ma0a6iji8bf2h7f68tu96mo0ctcql9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://sangeeta:sangeeta2003@sangeeta.afozsks.mongodb.net/?retryWrites=true&retryWrites=true&w=majority